__Point.Init:
	BeginFunc 24 ;
	_tmp0 = 4 ;
	_tmp1 = this + _tmp0 ;
	*(_tmp1) = xVal ;
	_tmp2 = 8 ;
	_tmp3 = this + _tmp2 ;
	*(_tmp3) = yVal ;
	EndFunc ;
__Point.PrintSelf:
	BeginFunc 28 ;
	_tmp4 = "[" ;
	PushParam _tmp4 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp5 = *(this + 4) ;
	PushParam _tmp5 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp6 = ", " ;
	PushParam _tmp6 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp7 = *(this + 8) ;
	PushParam _tmp7 ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp8 = "]\n" ;
	PushParam _tmp8 ;
	LCall _PrintString ;
	PopParams 4 ;
	EndFunc ;
VTable Point =
	__Point.Init,
	__Point.PrintSelf,
; 
__Rect.Init:
	BeginFunc 300 ;
	_tmp9 = 2 ;
	_tmp10 = 0 ;
	_tmp11 = _tmp9 < _tmp10 ;
	_tmp12 = _tmp9 == _tmp10 ;
	_tmp13 = _tmp11 || _tmp12 ;
	IfZ _tmp13 Goto _L0 ;
	_tmp14 = "Decaf runtime error: Array size is <= 0" ;
	PushParam _tmp14 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L0:
	_tmp15 = 4 ;
	_tmp16 = _tmp9 * _tmp15 ;
	_tmp17 = _tmp16 + _tmp15 ;
	PushParam _tmp17 ;
	_tmp18 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp18) = _tmp9 ;
	_tmp19 = 4 ;
	_tmp20 = this + _tmp19 ;
	*(_tmp20) = _tmp18 ;
	_tmp21 = 4 ;
	PushParam _tmp21 ;
	_tmp22 = LCall _Alloc ;
	PopParams 4 ;
	_tmp23 = Point ;
	*(_tmp22) = _tmp23 ;
	_tmp24 = *(this + 4) ;
	_tmp25 = *(_tmp24) ;
	_tmp26 = 0 ;
	_tmp27 = _tmp26 < _tmp25 ;
	_tmp28 = -1 ;
	_tmp29 = _tmp28 < _tmp26 ;
	_tmp30 = _tmp29 && _tmp27 ;
	IfZ _tmp30 Goto _L1 ;
	_tmp31 = 4 ;
	_tmp32 = _tmp26 * _tmp31 ;
	_tmp33 = _tmp32 + _tmp31 ;
	_tmp34 = _tmp24 + _tmp33 ;
	Goto _L2 ;
_L1:
	_tmp35 = "Decaf runtime error: Array script out of bounds" ;
	PushParam _tmp35 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L2:
	*(_tmp34) = _tmp22 ;
	_tmp36 = *(this + 4) ;
	_tmp37 = *(_tmp36) ;
	_tmp38 = 0 ;
	_tmp39 = _tmp38 < _tmp37 ;
	_tmp40 = -1 ;
	_tmp41 = _tmp40 < _tmp38 ;
	_tmp42 = _tmp41 && _tmp39 ;
	IfZ _tmp42 Goto _L3 ;
	_tmp43 = 4 ;
	_tmp44 = _tmp38 * _tmp43 ;
	_tmp45 = _tmp44 + _tmp43 ;
	_tmp46 = _tmp36 + _tmp45 ;
	Goto _L4 ;
_L3:
	_tmp47 = "Decaf runtime error: Array script out of bounds" ;
	PushParam _tmp47 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L4:
	_tmp48 = *(_tmp46) ;
	_tmp49 = *(_tmp48) ;
	_tmp50 = *(_tmp49) ;
	PushParam x ;
	PushParam y ;
	PushParam _tmp48 ;
	ACall _tmp50 ;
	PopParams 12 ;
	_tmp51 = 4 ;
	PushParam _tmp51 ;
	_tmp52 = LCall _Alloc ;
	PopParams 4 ;
	_tmp53 = Point ;
	*(_tmp52) = _tmp53 ;
	_tmp54 = *(this + 4) ;
	_tmp55 = *(_tmp54) ;
	_tmp56 = 1 ;
	_tmp57 = _tmp56 < _tmp55 ;
	_tmp58 = -1 ;
	_tmp59 = _tmp58 < _tmp56 ;
	_tmp60 = _tmp59 && _tmp57 ;
	IfZ _tmp60 Goto _L5 ;
	_tmp61 = 4 ;
	_tmp62 = _tmp56 * _tmp61 ;
	_tmp63 = _tmp62 + _tmp61 ;
	_tmp64 = _tmp54 + _tmp63 ;
	Goto _L6 ;
_L5:
	_tmp65 = "Decaf runtime error: Array script out of bounds" ;
	PushParam _tmp65 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L6:
	*(_tmp64) = _tmp52 ;
	_tmp66 = *(this + 4) ;
	_tmp67 = *(_tmp66) ;
	_tmp68 = 1 ;
	_tmp69 = _tmp68 < _tmp67 ;
	_tmp70 = -1 ;
	_tmp71 = _tmp70 < _tmp68 ;
	_tmp72 = _tmp71 && _tmp69 ;
	IfZ _tmp72 Goto _L7 ;
	_tmp73 = 4 ;
	_tmp74 = _tmp68 * _tmp73 ;
	_tmp75 = _tmp74 + _tmp73 ;
	_tmp76 = _tmp66 + _tmp75 ;
	Goto _L8 ;
_L7:
	_tmp77 = "Decaf runtime error: Array script out of bounds" ;
	PushParam _tmp77 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L8:
	_tmp78 = *(_tmp76) ;
	_tmp79 = *(_tmp78) ;
	_tmp80 = *(_tmp79) ;
	_tmp81 = x + w ;
	PushParam _tmp81 ;
	_tmp82 = y + h ;
	PushParam _tmp82 ;
	PushParam _tmp78 ;
	ACall _tmp80 ;
	PopParams 12 ;
	EndFunc ;
__Rect.PrintSelf:
	BeginFunc 132 ;
	_tmp83 = "{\n lower left = " ;
	PushParam _tmp83 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp84 = *(this + 4) ;
	_tmp85 = *(_tmp84) ;
	_tmp86 = 0 ;
	_tmp87 = _tmp86 < _tmp85 ;
	_tmp88 = -1 ;
	_tmp89 = _tmp88 < _tmp86 ;
	_tmp90 = _tmp89 && _tmp87 ;
	IfZ _tmp90 Goto _L9 ;
	_tmp91 = 4 ;
	_tmp92 = _tmp86 * _tmp91 ;
	_tmp93 = _tmp92 + _tmp91 ;
	_tmp94 = _tmp84 + _tmp93 ;
	Goto _L10 ;
_L9:
	_tmp95 = "Decaf runtime error: Array script out of bounds" ;
	PushParam _tmp95 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L10:
	_tmp96 = *(_tmp94) ;
	_tmp97 = *(_tmp96) ;
	_tmp98 = *(_tmp97 + 4) ;
	PushParam _tmp96 ;
	ACall _tmp98 ;
	PopParams 4 ;
	_tmp99 = " upper right = " ;
	PushParam _tmp99 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp100 = *(this + 4) ;
	_tmp101 = *(_tmp100) ;
	_tmp102 = 1 ;
	_tmp103 = _tmp102 < _tmp101 ;
	_tmp104 = -1 ;
	_tmp105 = _tmp104 < _tmp102 ;
	_tmp106 = _tmp105 && _tmp103 ;
	IfZ _tmp106 Goto _L11 ;
	_tmp107 = 4 ;
	_tmp108 = _tmp102 * _tmp107 ;
	_tmp109 = _tmp108 + _tmp107 ;
	_tmp110 = _tmp100 + _tmp109 ;
	Goto _L12 ;
_L11:
	_tmp111 = "Decaf runtime error: Array script out of bounds" ;
	PushParam _tmp111 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L12:
	_tmp112 = *(_tmp110) ;
	_tmp113 = *(_tmp112) ;
	_tmp114 = *(_tmp113 + 4) ;
	PushParam _tmp112 ;
	ACall _tmp114 ;
	PopParams 4 ;
	_tmp115 = "}\n" ;
	PushParam _tmp115 ;
	LCall _PrintString ;
	PopParams 4 ;
	EndFunc ;
VTable Rect =
	__Rect.Init,
	__Rect.PrintSelf,
; 
main:
	BeginFunc 48 ;
	_tmp116 = 4 ;
	PushParam _tmp116 ;
	_tmp117 = LCall _Alloc ;
	PopParams 4 ;
	_tmp118 = Rect ;
	*(_tmp117) = _tmp118 ;
	r = _tmp117 ;
	_tmp119 = *(r) ;
	_tmp120 = *(_tmp119) ;
	_tmp121 = 10 ;
	PushParam _tmp121 ;
	_tmp122 = 10 ;
	PushParam _tmp122 ;
	_tmp123 = 5 ;
	PushParam _tmp123 ;
	_tmp124 = 28 ;
	PushParam _tmp124 ;
	PushParam r ;
	ACall _tmp120 ;
	PopParams 20 ;
	_tmp125 = *(r) ;
	_tmp126 = *(_tmp125 + 4) ;
	PushParam r ;
	ACall _tmp126 ;
	PopParams 4 ;
	EndFunc ;
